public/build/login.html

<html lang="en" ng-app="commitMap">
  <head>
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/cyborg/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/login-overrides.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
  </head>
  <body ng-controller="loginController">
    <div class="container">
      <div class="row vertical-offset-100">
        <div class="col-md-5 col-md-offset-3">
          <div class="panel panel-default">
            <div class="panel-heading text-center">
              <div class="panel-title"> 
                <h1>commitMap</h1>
              </div>
            </div>
            <div class="panel-body text-center"><img src="http://alexmurphy.me/img/git_map_pin_320x320.png"/>
              <h5>	Integrating with the GitHub API, commitMap allows JS developers to view git commit history based on geo location.</h5>
              <form accept-charset="UTF-8" role="form">
                <fieldset>
                  <div class="form-group">
                    <input placeholder="E-mail" name="email" type="text" class="form-control"/>
                  </div>
                  <div class="form-group">
                    <input placeholder="Password" name="password" type="password" value="" class="form-control"/>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input name="remember" type="checkbox" value="Remember Me"/> Remember Me
                    </label>
                  </div>
                  <input type="submit" value="Login" class="btn btn-lg btn-tomato btn-block"/>
                </fieldset>
              </form><a ng-click="stateTest()" class="btn btn-danger btn-xlarge"> <span class="fa fa-github">
                  <h4>Sign in with Github</h4></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="/js/scripts/login-form.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenLite.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>
  <script src="/js/commitMapApp.js"></script>
  <script src="/js/commitMapControllers.js"></script>
  <script src="/js/services/dashboardFactory.js"></script>
</html>

public/views/login.jade
html( lang="en" ng-app="commitMap" )
	head
		link(href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/cyborg/bootstrap.min.css", rel="stylesheet")
		link(href="/css/login-overrides.css" rel="stylesheet")
		link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet")

	body( ng-controller="loginController" )
		.container
			.row.vertical-offset-100
				.col-md-5.col-md-offset-3
					.panel.panel-default
						.panel-heading.text-center
							div.panel-title 
								h1 commitMap

						.panel-body.text-center
							img(src='http://alexmurphy.me/img/git_map_pin_320x320.png')

							h5	Integrating with the GitHub API, commitMap allows JS developers to view git commit history based on geo location.

							form(accept-charset='UTF-8', role='form')
								fieldset
									.form-group
										input.form-control(placeholder='E-mail', name='email', type='text')
									.form-group
										input.form-control(placeholder='Password', name='password', type='password', value='')
									.checkbox
										label
											input(name='remember', type='checkbox', value='Remember Me')
											|  Remember Me
									input.btn.btn-lg.btn-tomato.btn-block(type='submit', value='Login')

							a.btn.btn-danger.btn-xlarge( ng-click="stateTest()" ) 
								span.fa.fa-github
									h4 Sign in with Github



	script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
	script(src='/js/scripts/login-form.js')
	script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenLite.min.js')
	script(src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js')
	script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.js')
	script(src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js")
	script(src='/js/commitMapApp.js')
	script(src='/js/commitMapControllers.js')
	script(src='/js/services/dashboardFactory.js')
